# Whatsapptabs

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/whatsapptabs/: AppDatabase.java  CallsFragment.java  ChatsFragment.java  Item.java  ItemAdapter.java  ItemDao.java  ItemViewModel.java  MainActivity.java  StatusFragment.java  ViewPagerAdapter.java
app/src/main/res/layout/: activity_main.xml  fragment_calls.xml  fragment_chats.xml  fragment_status.xml  item_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
